plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.reflection.demo'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.qmdeve.reflection.demo"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':QmReflection')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
}